{
  "name": "service_layer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "comp": "tsc && cp server.cert ./dist/ && cp server.key ./dist/ && cp -r ./states ./dist",
    "start": "tsc && node dist/index.js",
    "start:comp": "cd ../domain && tsc && cd ../service && tsc && node dist/index.js",
    "test": "MONGODB_URI=mongodb://localhost:27017/dev-trading-system-db jest --maxWorkers=1 --forceExit --detectOpenHandles",
    "test:clear": "jest --maxWorkers=1 --clearCache",
    "test:silent": "TEST_MODE=1 SILENT=1 MONGODB_URI=mongodb://localhost:27017/dev-trading-system-db jest --maxWorkers=1 --forceExit --detectOpenHandles",
    "test:watch": "npm t -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "jest": "^25.2.7",
    "ts-jest": "^25.3.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "yaml": "1.10.0"
  },
  "dependencies": {
    "domain_layer": "file:../domain",
    "se-workshop-20-interfaces": "file:../../se-workshop-20-interfaces"
  }
}
